<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:layout_width="298dp"
        android:layout_height="154dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:src="@drawable/text_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="354dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/textView"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:height="47dp"
            android:background="#6A6A6A"
            android:drawableLeft="@drawable/password_number"
            android:gravity="center_horizontal|center_vertical"
            android:padding="10dp"
            android:text="Password: Please Line Up Pictures"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="139dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/login_edit_background">

            <LinearLayout
                android:id="@+id/questionContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:animateLayoutChanges="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_gravity="center_horizontal"
            android:animateLayoutChanges="true"
            android:background="@drawable/login_edit_background">

            <LinearLayout
                android:id="@+id/answerContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:animateLayoutChanges="true"
                android:orientation="horizontal">

            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/bt_register"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"

            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@color/colorPrimary"
            android:elevation="2dp"
            android:onClick="performSignUp"
            android:text="Sign Up"

            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            tools:ignore="OnClick" />


    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="334dp"
        android:layout_height="38dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/button_background"
        android:text="Sign Up"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_first_name"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="190dp"
        android:background="@drawable/login_edit_background"

        android:backgroundTint="#6A6A6A"
        android:drawableLeft="@drawable/user_name"

        android:gravity="center"
        android:hapticFeedbackEnabled="false"
        android:hint="Username"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp" />


</FrameLayout>